<!doctype html>
<html>
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
* { margin: 0; padding: 0; }
body { background-color: #fdfdfd; color: #3d3d3d; text-align: center; font-family: system-ui, ui-sans-serif, Roboto, "Segoe UI", sans-serif; font-size: 18px; line-height: 1.2; text-rendering: optimizeLegibility; }
header, main { width: 80%; max-width: 800px; min-width: 500px; margin: 4rem auto 0 auto; }
header, .job { display: flex; justify-content: space-between; text-align: left; }
header { align-items: flex-end; }
.job { align-items: flex-start; }
main { margin-bottom: 4rem; }
h1, h2 { color: #333; line-height: 1; }
h1 { font-size: 3em; font-weight: 900; }
h2 { font-size: 1.1em; margin-bottom: 0.5rem; }
ul { list-style-position: outside; margin: 1rem 0 0 1rem; }
li { margin: 0 0 0.5rem 0;}
.contact { text-align: right; }
.job { margin-bottom: 4rem; }
.whenwhere { width: 30%; font-size: 0.9em; line-height: 1.4; }
.whenwhere .dot { display: none; }
.details { width: 65%; }
.job.bottom { text-align: left; margin-bottom: 1rem; }
.job.bottom .details { font-size: 0.9em; }
a, a:visited { color: #004080; }

@media only screen and (max-width: 600px) {
header, .job { flex-direction: column; justify-content: flex-start; }
header, main { width: 90%; max-width: 90%; min-width: 90%; }
.job { margin-bottom: 3rem; }
h1, .contact, .whenwhere, .details { width: 100%; }
h1, .contact { text-align: center; }
h1 { font-size: 2.5em; margin-bottom: 1rem; }
.whenwhere { margin-bottom: 0.5rem; font-size: 0.8rem; }
.whenwhere br { display: none; }
.whenwhere .dot { display: inline; }
.job.bottom { text-align: center; }
.job.bottom .details { font-size: 0.8rem; margin-bottom: 1rem; }
}

@media print { 
body { font-size: 14px; background-color: #fff; }
header, main { width: 100%; max-width: 100%; }
header { margin-top: 2rem; }
main { margin-bottom: 0; }
.job { margin-bottom: 3rem; }
.job.bottom { margin-bottom: 1rem; }
li { margin-bottom: 0.25rem; }
}
</style>
</head>
<body>
<header>
<h1>Brian Sutorius</h1>
<p class="contact">909-438-1069<br>brian.sutorius@gmail.com</p>
</header>

<main>

<div class="job">
<p class="whenwhere">Apr 2024 &ndash; Present<br>
<span class="dot">&middot; </span>Remote for Minneapolis, MN</p>
<div class="details">
<h2>Webmaster at Brandography</h2>
<p class="location"></p>
<ul>
<li>Front-end web development in HTML/CSS/JavaScript, PHP, Liquid</li>
<li>WordPress and Shopify site management and maintenance</li>
</ul>
</div>
</div>

<div class="job">
<p class="whenwhere">Apr 2017 &ndash; Apr 2024<br>
<span class="dot">&middot; </span>West Palm Beach, FL</p>
<div class="details">
<h2>Freelance</h2>
<p class="location"></p>
<ul>
<li>Front-end web development in HTML/CSS/JavaScript, Ruby (Haml) on Rails</li>
<li>CMS administration in WordPress, Squarespace, Webflow</li>
<!-- <li>for <a href="https://sweeps.jobs">Sweeps</a>, <a href="https://foreverstudios.com">Forever Studios</a>, <a href="https://wcoc.charity">WCOC</a>, and other clients</li>
<li>Provided tech support to individuals and residential communities</li> -->
</ul>
</div>
</div>

<div class="job">
<p class="whenwhere">Nov 2012 &ndash; Jun 2019<br>
<span class="dot">&middot; </span>Chapel Hill, NC &amp; Remote</p>
<div class="details">
<h2>Co-founder at Know Me</h2>
<ul>
<li>Product manager for two iPhone/iPad apps</li>
<li>Designed and developed early app prototypes</li>
<li>Planned and conducted user research sessions</li>
<li>Guided <a href="https://medium.com/know-me">company mission</a> and business model</li>
<!-- dedicated to helping those with developmental disabilities communicate, especially with guardians and caretakers -->
</ul>
</div>
</div>

<!--
<div class="job">
<p class="whenwhere">Mar 2014 &ndash; Mar 2017<br>
<span class="dot">&middot; </span>Chapel Hill, NC</p>
<div class="details">
<h2>DSI Comedy Theater</h2>
<ul>
<li>Taught night classes in introductory improv and standup comedy</li>
<li>Coached house improv teams and directed weekly shows</li>
<li>Regular performer with both home and touring shows</li>
</ul>
</div>
</div>

<div class="job">
<p class="whenwhere">Feb 2012 &ndash; Jun 2014<br>
<span class="dot">&middot; </span>Durham, NC</p>
<div class="details">
<h2>Educator at NC Museum of Life and Science</h2>
<ul>
<li>Presented at birthday parties, field trips, and summer camps about animals, chemistry, robotics, and more</li>
<li>Supervised weekend shifts of birthday party department</li>
</ul>
</div>
</div>
-->

<div class="job">
<p class="whenwhere">Nov 2009 &ndash; Jul 2011<br>
<span class="dot">&middot; </span>San Francisco, CA</p>
<div class="details">
<h2>API Policy at Twitter</h2>
<ul>
<li>Created and managed the API Policy team</li>
<li>Assisted major partners with Twitter integration</li>
<!-- <li>Directed company policies on application behavior</li> -->
<li>Reviewed third-party apps for <a href="https://techcrunch.com/2010/08/18/twitter-twifficiency/">policy compliance</a></li>
</ul>
</div>
</div>

<div class="job">
<p class="whenwhere">Jul 2007 &ndash; Oct 2009<br>
<span class="dot">&middot; </span>Palo Alto, CA</p>
<div class="details">
<h2>Platform Policy at Facebook</h2>
<ul>
<li>Reviewed third-party apps for <a href="https://bits.blogs.nytimes.com/2009/01/15/whopper-sacrifice-de-friended-on-facebook/">policy compliance</a></li>
<li>Answered developer and customer support questions</li>
<!-- <li>Moderated flagged messages, photos, and videos</li> -->
</ul>
</div>
</div>

<div class="job bottom">
<p class="whenwhere"><strong>Education</strong></p>
<p class="details">B.A. in Mathematical Economics<br>Pomona College, May 2007</p>
</div>
<div class="job bottom">
<p class="whenwhere"><strong>Languages spoken</strong></p>
<p class="details">English, basic Spanish</p>
</div>
<div class="job bottom">
<p class="whenwhere"><strong>Ask me about</strong></p>
<p class="details">live comedy, distance skateboarding</p>
</div>
</main>
</body>
</html>