<html>
<head>
<title>Homework 7</title>
<link rel="stylesheet" href="styles7.css" type="text/css" />
</head>
<body>
<div id="header">
<h1>Homework Seven</h1>
</div>

<div id="nav">
<h2>Home</h2>
<ul>
<li><a href="#">Notes</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Music</a></li>
</ul>
</div>

<div id="article">
<p><span class="capital">B</span>lah blah <a href="#">blah</a> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
<p><span class="capital">W</span>oo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo woo <a href="#">woo</a> woo woo woo woo woo woo woo woo.</p>
</div>

<div id="footer">
copyright two thousand and eleven by me
</div>
</body>
</html>