body {
margin: 0;
padding: 0;
font: 14px Georgia, serif;
color: black;
background-color: white;
}

#header {
background-color: blue;
margin: 0;
padding: 8px;
}

h1 {
margin: 0;
font: 32px Helvetica, sans-serif;
font-weight: bold;
color: black;
}

#nav {
background-color: cyan;
color: black;
padding: 8px;
height: 20px;
}

h2 {
margin: 0;
font: 18px Helvetica, sans-serif;
float: left;
}

ul {
margin: 0;
list-style-type: none;
float: right;
}
li {
font: 14px Helvetica, sans-serif;
margin-left: 4px;
float: left;
}
li a {
color: black;
}

#article {
clear: both;
margin: 8px;
padding: 8px;
background-color: white;
border: 2px solid grey;
}

p {
text-align: justify;
margin: 0;
}

a {
color: blue;
}

#capital {
font-weight: bold;
font-size: 16px;
}

#footer {
background-color: grey;
margin: 0;
padding: 8px;
font-size: 10px;
text-align: center;
}