<html>
<head>
<title>homework 3</title>
</head>
<body>
<h1>John's Sweet Site</h1>
<h2>Welcome, let's party!</h2>
<p>My site is a great place to waste time on the Internet. I made it all by myself in HTML. Enjoy yourself!</p>
<hr/>
<h2>Things to do</h2>
<ol>
<li>Buy some surround sound speakers</li>
<li>Pump my iTunes through them</li>
<li><a href="http://www.britneyspears.com">Play this for the neighbors when they ask me to turn it down</a></li>
</ol>
<img src="face.gif" alt="face" />
</body>
</html>