<!doctype html>
<html lang="en">
<head>
<title>Brian Sutorius</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="files/favicon.ico" type="image/x-icon">
<link rel="alternate" href="files/feed.xml" type="application/rss+xml">

<style>
body { text-align: center; font-size: 20px; font-family: system-ui, Roboto, "Segoe UI", sans-serif; background-color: #fff; color: #111; }
.tweet { text-align: left; width: 30rem; height: auto; margin: 4rem auto; padding: 1rem; border: 1px solid #CFD9DE; border-radius: 0.75rem; }
header, .links, .links li { display: flex; flex-direction: row; align-items: flex-start; }
.avatar { width: 3rem; height: auto; border-radius: 50%; margin-right: 1rem; }
.handle { flex-grow: 1; }
h1 { font-size: 1.25rem; line-height: 1.25; font-weight: 700; margin: 0; padding: 0; color: #0F1419; }
h2 { font-size: 0.9rem; font-weight: 400; margin: 0; padding: 0; color: #536471; }
h2 a { text-decoration: none; }
h2 a:hover { text-decoration: underline; }
#bodytext { line-height: 1.25; }
#date { font-size: 0.85rem; color: #536471; }
.loading { width: 18rem; display: inline-block; background-color: #ededed; background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 60%) #ededed; background-size: 200% 100%; background-position-x: 180%; animation: 1s loading ease-in-out infinite; color: rgba(255, 255, 255, 0); }
a, a.visited { color: #006FD6; }
svg { height: 0.85rem; width: auto; margin: 0 0 -0.1rem 0.25rem; }
.logo { width: 1em; height: auto; }
.links { width: 32rem; margin: 4rem auto; padding: 0; list-style-type: none; justify-content: space-between; flex-wrap: wrap; }
.links li { width: 30%; }
.links li a { display: flex; width: 100%; padding: 0.5rem; border: 1px solid #CFD9DE; border-radius: 0.5rem; text-align: left; font-size: 0.8rem; text-decoration: none; color: #111; justify-content: space-between; align-items: center; }
.links li a:hover { background-color: #F7F9F9; }
.links li a:active { text-decoration: underline; }
.icon { height: 1rem; width: 1rem; border-radius: 0.25rem; }
.breakchars { word-break: break-all; }
.hidden { display: none !important; }
@keyframes loading { to { background-position-x: -20%; } }

@media screen and (orientation: portrait) {
  .handle { font-size: 80%; }
  .tweet { width: 90%; margin: 3rem auto; }
  .loading { width: 12rem; }
  .links { width: calc(90% + 2rem + 2px); margin: 3rem auto; }
  .links, .links li { align-items: stretch; }
  .links li a { flex-direction: column-reverse; text-align: center; }
  .icon { height: 1.5rem; width: 1.5rem; margin-bottom: 0.75rem; }
}

@media screen and (prefers-color-scheme: dark) {
  body { background-color: #212a2e; color: #F7F9F9; }
  .tweet, .links li a { background-color: #15202B; border-color: #425364; }
  h1, .links li a { color: #F7F9F9; }
  h2, #date { color: #8B98A5; }
  a, a.visited { color: #6BC9FB; }
  .loading { background-color: #38444d; background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 60%) #38444d; background-size: 200% 100%; background-position-x: 180%; animation: 1s loading ease-in-out infinite; }
  .logo { filter: invert(90%); }
  .links li a:hover { background-color: #202731; }
}
</style>
<script>
let urlRegex = /(https?:\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
let tweetURL = "https://pastecard.net/api/poste/tweetjson.js?" + Date.now().toString();
function urlify(text) {
  return text.replace(urlRegex, function(url) {
    return '<a href="' + url + '" class="breakchars">' + url + '</a>';
  })
}
function render(tweetObj) {
  let html = urlify(tweetObj.text);
  let date = tweetObj.date;
  document.getElementById("bodytext").innerHTML = html;
  document.getElementById("date").innerHTML = date;
  document.getElementById("bodytext").classList.remove("loading");
  document.getElementById("date").classList.remove("loading");
}
function loadJS(url) {
  let script = document.createElement("script");
  script.setAttribute("src", url);
  script.setAttribute("async", true);
  document.body.appendChild(script);
  script.addEventListener("load", () => { render(tweet); });
  script.addEventListener("error", (ev) => { console.log("Error loading tweet json", ev); });
}
</script>
</head>
<body>
<div class="tweet">
  <header>
  <img src="files/avatar-2023.jpg" alt="Selfie of Brian" class="avatar">
  <div class="handle">
    <h1>Brian Sutorius</h1>
    <h2>bsuto.com &middot; <a href="https://pastecard.net/api/poste/postefeed.xml">Follow<svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" version="1.1"><g transform="matrix(0.07142857994352068, 0, 0, 0.07142857994352068, 0, 18.285716465541324)"><g transform="matrix(1,0,0,-1,212.61017,1346.1695)"><path d="M 384,192 Q 384,112 328,56 272,0 192,0 112,0 56,56 0,112 0,192 q 0,80 56,136 56,56 136,56 80,0 136,-56 56,-56 56,-136 z M 896,69 Q 898,41 879,21 861,0 832,0 H 697 Q 672,0 654,16.5 636,33 634,58 612,287 449.5,449.5 287,612 58,634 33,636 16.5,654 0,672 0,697 v 135 q 0,29 21,47 17,17 43,17 h 5 Q 229,883 375,815.5 521,748 634,634 748,521 815.5,375 883,229 896,69 z m 512,-2 Q 1410,40 1390,20 1372,0 1344,0 H 1201 Q 1175,0 1156.5,17.5 1138,35 1137,60 1125,275 1036,468.5 947,662 804.5,804.5 662,947 468.5,1036 275,1125 60,1138 35,1139 17.5,1157.5 0,1176 0,1201 v 143 q 0,28 20,46 18,18 44,18 h 3 Q 329,1395 568.5,1288 808,1181 994,994 1181,808 1288,568.5 1395,329 1408,67 z" style="fill:currentColor"/></g></g></svg></a></h2>
  </div>
  <a href="about/"><img src="files/bee.svg" alt="bee" class="logo"></a>
  </header>
  <p id="bodytext" class="loading">&nbsp;</p>
  <p id="date" class="loading">&nbsp;</p>
</div>

<ul class="links">
  <li><a href="https://www.atlasobscura.com/users/briansutorius?view=been">Atlas Obscura<img src="files/atlas-obscura.png" alt="Atlas Obscura icon" class="icon"></a></li>
  <li><a href="https://www.instapaper.com/p/bsuto">Instapaper<img src="files/instapaper.png" alt="Instapaper icon" class="icon"></a></li>
  <li><a href="https://reederapp.net/oACW-1QURa66PspWDwD4wQ">Reeder<img src="files/reeder.png" alt="Reeder icon" class="icon"></a></li>
  <li class="hidden"><a href="https://macaw.social/@bsuto" rel="me">Mastodon<span>🐘</span></a></li>
</ul>

<script>loadJS(tweetURL);</script>
</body>
</html>