<!doctype html>
<html lang="en">
<head>
<title>Likes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="../files/favicon.ico" type="image/x-icon">
<style>
body { text-align: center; font: 16px system-ui, ui-sans-serif, Roboto, "Segoe UI", sans-serif; color: #222; background-color: #FFFFF0; }
h1 { margin: 4rem auto; padding: 0; font-size: 6rem; font-weight: 900; }
nav { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 1rem; width: 80%; margin: 0 auto; padding: 0; }
nav a, nav a:visited { font-size: 1.5rem; font-weight: 500; border: 0.2rem solid #222; color: #222; background-color: #fff; text-decoration: none; border-radius: 1rem; margin: 0; padding: 0.5rem 0.25rem; box-shadow: 0 0.25rem 0 #222; }
nav a:hover { background-color: #fafafa; }
nav a:active { margin-top: 0.25rem; margin-bottom: -0.25rem; box-shadow: none; }
p { width: 80%; margin: 4rem auto 2rem auto; padding: 0; color: #444; font-size: 1rem; line-height: 1.25rem; display: none; }
p a, p a:visited, p a:active { color: #444; }
p a:hover { color: #222; }

@media (prefers-color-scheme: dark) {
body { background-color: #222; }
h1 { color: #eee; }
nav a, nav a:visited { background-color: #111; color: #eee; border-color: #fafafa; box-shadow: 0 0.25rem 0 #fafafa; }
nav a:hover { background-color: #000; }
}

@media only screen and (orientation: portrait) {
nav { grid-template-columns: 1fr; }
nav a, nav a:active { box-shadow: 0 0.25rem 0; }
}
</style>
</head>
<body>

<h1>❤️ Likes</h1>

<nav>
<a href="tech.html">💻 Tech</a>
<a href="media.html">📺 Media</a>
<a href="home.html">🏠 Home</a>
</nav>

<p>also: <a href="gear-graveyard.html">Gear Graveyard</a> &bull; <a href="skateboard-stickers.html">Skateboard Stickers</a> &bull; <a href="/classic/software.html">Classic Mac Software</a> &bull; <a href="sandwiches.html">Sandwiches</a></p>

</body>
</html>