<html>
<head>
<title>homework 6</title>
<link rel="stylesheet" href="styles6.css" type="text/css" />
</head>
<body>
<h1>Welcome to My Web Page!</h1>
<p>This is my new home on the web. If you don't like it, try <a href="http://www.google.com">looking for something else</a>. It probably won't be as cool as this though, because I have a menu. Not the restaurant kind, either. I also have a bonus Sesame Street reference.</p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gatorade.html">Sports Drinks</a></li>
<li><a href="ritz.html">Crackers</a></li>
<li><a href="hohos.html">Ho Ho's</a></li>
</ul>
<hr/>
<ol>
<li>is for apple</li>
<li>is for banana</li>
<li>is for cookie</a>
</ol></body>
</html>