<!doctype html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="../files/favicon.ico" type="image/x-icon">
<style>
body { font-size: 18px; line-height: 1.8rem; font-family: ui-sans-serif, BlinkMacSystemFont, Roboto, "Segoe UI", sans-serif; background-color: #fafafa; color: #222; display: grid; grid-template-columns: auto 33%; margin: 0; padding: 4rem 0 2rem 0; }
main, .sidebar { padding: 0 4rem; }
.sidebar { border-left: 0.25rem solid #004080; font-size: 0.9rem; line-height: 1.4rem; }
.sidebar ul { padding: 0; margin: 0 0 2rem 1.25rem; }
svg { height: 0.9rem; width: auto; margin: 0 0 -0.1rem 0.1rem; }

h1, h2 { color: #111; margin: 0; padding: 0; }
h1 { margin-bottom: 4rem; }
h2 { margin-bottom: 1.25rem; }
a { color: #004080; }
p { max-width: 768px; }

@media only screen and (orientation: portrait) {
body { grid-template-columns: 1fr; padding-bottom: 0; }
main, .sidebar { padding: 0; margin: 0 2rem; }
main { margin-bottom: 3rem; }
main p:last-child { margin-bottom: 0; }
.sidebar { border-left: none; border-top: 0.2rem solid #004080; padding-top: 3rem; }
}

@media (prefers-color-scheme: dark) {
body { background-color: #111; color: #fafafa; }
h1, h2 { color: #fff; }
a { color: #008AFF; }
.sidebar { border-color: #008AFF; }
}
</style>
</head>
<body>

<main>
<h1>About</h1>

<p>I grew up in Cleveland, the oldest of four boys and the biggest little fan of <a href="https://www.cleveland.com/datacentral/2015/10/1995_cleveland_indians_hold_th.html">the 1995 baseball team</a> and LeBron James&rsquo; ascendance. Then I went across the country to Pomona College, where I studied economics and math, first performed improv for paying audiences, and got ankle tattoos.</p>

<p>My immediate plans after college fell apart, well, immediately, so I cold applied to a couple jobs and took a customer service role at Facebook. After a brief stint answering questions and taking down nudes, I moved to the Platform Policy team, where we <a href="https://bits.blogs.nytimes.com/2009/01/15/whopper-sacrifice-de-friended-on-facebook/">shut down apps</a> when they were bad. Then I went to Twitter to start and manage their API Policy team. It was mostly <a href="https://techcrunch.com/2010/08/18/twitter-twifficiency/">more of the same</a>, though we also helped developers build better apps when we could. Ultimately though, Silicon Valley was not for me.</p>

<p>I moved to North Carolina for my second career, which was helping <a href="https://podcasts.apple.com/us/podcast/48-susan-hollobaugh-on-advocating-for-others-as-a/id1519025391?i=1000522860786">Know Me</a> conceive, create, and launch their apps. There were also weekends and summers presenting youth programs at a science museum, and countless nights teaching and performing improv, sketch, and standup at <a href="https://en.wikipedia.org/wiki/North_Carolina_Comedy_Arts_Festival">DSI</a>. In between all this I took two sabbaticals to ride a skateboard down the eastern seaboard.</p>

<p>Then I moved to Florida to be closer to family. I wrapped up my work with Know Me after a major overhaul of their flagship app, and got into the local improv scene. Through the pandemic, I did freelance tech work for individual clients and small businesses. Now I&rsquo;m a (remote) web developer for <a href="https://www.brandography.com">Brandography</a> by day, and every first Saturday I perform at <a href="https://www.actorsrep.org">Actor&rsquo;s Rep</a>.</p>
</main>

<div class="sidebar">
<h2>Writing</h2>
<ul>
<li><a href="/articles/">Articles</a></li>
<li><a href="/boardtrip/">Board Trip</a></li>
<li><a href="../files/feed.xml">RSS Feed<svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" version="1.1"><g transform="matrix(0.07142857994352068, 0, 0, 0.07142857994352068, 0, 18.285716465541324)"><g transform="matrix(1,0,0,-1,212.61017,1346.1695)" id="g2991"><path d="M 384,192 Q 384,112 328,56 272,0 192,0 112,0 56,56 0,112 0,192 q 0,80 56,136 56,56 136,56 80,0 136,-56 56,-56 56,-136 z M 896,69 Q 898,41 879,21 861,0 832,0 H 697 Q 672,0 654,16.5 636,33 634,58 612,287 449.5,449.5 287,612 58,634 33,636 16.5,654 0,672 0,697 v 135 q 0,29 21,47 17,17 43,17 h 5 Q 229,883 375,815.5 521,748 634,634 748,521 815.5,375 883,229 896,69 z m 512,-2 Q 1410,40 1390,20 1372,0 1344,0 H 1201 Q 1175,0 1156.5,17.5 1138,35 1137,60 1125,275 1036,468.5 947,662 804.5,804.5 662,947 468.5,1036 275,1125 60,1138 35,1139 17.5,1157.5 0,1176 0,1201 v 143 q 0,28 20,46 18,18 44,18 h 3 Q 329,1395 568.5,1288 808,1181 994,994 1181,808 1288,568.5 1395,329 1408,67 z" style="fill:currentColor"/></g></g></svg></a></li>
</ul>

<h2>Projects</h2>
<ul>
<li><a href="https://onemorething.show/">One More Thing</a></li>
<li><a href="https://pastecard.net/">Pastecard</a></li>
<li><a href="https://simplebeep.com/">Simple Beep</a></li>
</ul>

<h2>This Site</h2>
<ul>
<li>Started in <a href="paper.jpg">November 2005</a></li>
<li>Made from scratch in <a href="https://support.apple.com/guide/textedit/welcome/mac">TextEdit</a></li>
<li>Hosted at <a href="https://github.com/bsuto/bsuto.github.io">Github Pages</a></li>
<li>Home page tweet powered by <a href="/articles/postecard.html">Postecard</a></li>
</ul>
</div>

</body>
</html>